{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green161\blue46;\red11\green14\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c69020\c23137;\cspthree\c4608\c6270\c2337;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git-project\
\
brew install gh\
\
gh auth login\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \CocoaLigature0 D0EE-ACC9{{\NeXTGraphic Screenshot 2026-05-25 at 22.00.46.png \width15040 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}